<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Spotify Stats</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1 class="title">Spotify Stats</h1>
            <button class="submit" type="submit">Login</button>
            <div id="stats" class="stats">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>